# Set key for config refresh
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Adequate color support
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# Enable mouse mode
set -g mouse on

# Enable OSC 52 support
set -s set-clipboard on

# Set prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set split keys to | and -
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Start windows and panes index at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "no"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "user host date_time"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
